<!DOCTYPE html>
<html>
<head>
  <title>./demo.idl</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <style type="text/css">
  
/*--------------------- Layout and Typography ----------------------------*/
body {
  font-family: 'Palatino Linotype', 'Book Antiqua', Palatino, FreeSerif, serif;
  font-size: 15px;
  line-height: 22px;
  color: #252519;
  margin: 0; padding: 0;
}
a {
  color: #261a3b;
}
  a:visited {
    color: #261a3b;
  }
p {
  margin: 0 0 15px 0;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0px 0 15px 0;
}
  h1 {
    margin-top: 40px;
  }
#container {
  position: relative;
}
#background {
  position: fixed;
  top: 0; left: 525px; right: 0; bottom: 0;
  background: #f5f5ff;
  border-left: 1px solid #e5e5ee;
  z-index: -1;
}
#jump_to, #jump_page {
  background: white;
  -webkit-box-shadow: 0 0 25px #777; -moz-box-shadow: 0 0 25px #777;
  -webkit-border-bottom-left-radius: 5px; -moz-border-radius-bottomleft: 5px;
  font: 10px Arial;
  text-transform: uppercase;
  cursor: pointer;
  text-align: right;
}
#jump_to, #jump_wrapper {
  position: fixed;
  right: 0; top: 0;
  padding: 5px 10px;
}
  #jump_wrapper {
    padding: 0;
    display: none;
  }
    #jump_to:hover #jump_wrapper {
      display: block;
    }
    #jump_page {
      padding: 5px 0 3px;
      margin: 0 0 25px 25px;
    }
      #jump_page .source {
        display: block;
        padding: 5px 10px;
        text-decoration: none;
        border-top: 1px solid #eee;
      }
        #jump_page .source:hover {
          background: #f5f5ff;
        }
        #jump_page .source:first-child {
        }
table td {
  border: 0;
  outline: 0;
}
  td.docs, th.docs {
    max-width: 450px;
    min-width: 450px;
    min-height: 5px;
    padding: 10px 25px 1px 50px;
    overflow-x: hidden;
    vertical-align: top;
    text-align: left;
  }
    .docs pre {
      margin: 15px 0 15px;
      padding-left: 15px;
    }
    .docs p tt, .docs p code {
      background: #f8f8ff;
      border: 1px solid #dedede;
      font-size: 12px;
      padding: 0 0.2em;
    }
    .pilwrap {
      position: relative;
    }
      .pilcrow {
        font: 12px Arial;
        text-decoration: none;
        color: #454545;
        position: absolute;
        top: 3px; left: -20px;
        padding: 1px 2px;
        opacity: 0;
        -webkit-transition: opacity 0.2s linear;
      }
        td.docs:hover .pilcrow {
          opacity: 1;
        }
  td.code, th.code {
    padding: 14px 15px 16px 25px;
    width: 100%;
    vertical-align: top;
    background: #f5f5ff;
    border-left: 1px solid #e5e5ee;
  }
    pre, tt, code {
      font-size: 12px; line-height: 18px;
      font-family: Menlo, Monaco, Consolas, "Lucida Console", monospace;
      margin: 0; padding: 0;
    }


/*---------------------- Syntax Highlighting -----------------------------*/
td.linenos { background-color: #f0f0f0; padding-right: 10px; }
span.lineno { background-color: #f0f0f0; padding: 0 5px 0 5px; }
body .hll { background-color: #ffffcc }
body .c { color: #408080; font-style: italic }  /* Comment */
body .err { border: 1px solid #FF0000 }         /* Error */
body .k { color: #954121 }                      /* Keyword */
body .o { color: #666666 }                      /* Operator */
body .cm { color: #408080; font-style: italic } /* Comment.Multiline */
body .cp { color: #BC7A00 }                     /* Comment.Preproc */
body .c1 { color: #408080; font-style: italic } /* Comment.Single */
body .cs { color: #408080; font-style: italic } /* Comment.Special */
body .gd { color: #A00000 }                     /* Generic.Deleted */
body .ge { font-style: italic }                 /* Generic.Emph */
body .gr { color: #FF0000 }                     /* Generic.Error */
body .gh { color: #000080; font-weight: bold }  /* Generic.Heading */
body .gi { color: #00A000 }                     /* Generic.Inserted */
body .go { color: #808080 }                     /* Generic.Output */
body .gp { color: #000080; font-weight: bold }  /* Generic.Prompt */
body .gs { font-weight: bold }                  /* Generic.Strong */
body .gu { color: #800080; font-weight: bold }  /* Generic.Subheading */
body .gt { color: #0040D0 }                     /* Generic.Traceback */
body .kc { color: #954121 }                     /* Keyword.Constant */
body .kd { color: #954121; font-weight: bold }  /* Keyword.Declaration */
body .kn { color: #954121; font-weight: bold }  /* Keyword.Namespace */
body .kp { color: #954121 }                     /* Keyword.Pseudo */
body .kr { color: #954121; font-weight: bold }  /* Keyword.Reserved */
body .kt { color: #B00040 }                     /* Keyword.Type */
body .m { color: #666666 }                      /* Literal.Number */
body .s { color: #219161 }                      /* Literal.String */
body .na { color: #7D9029 }                     /* Name.Attribute */
body .nb { color: #954121 }                     /* Name.Builtin */
body .nc { color: #0000FF; font-weight: bold }  /* Name.Class */
body .no { color: #880000 }                     /* Name.Constant */
body .nd { color: #AA22FF }                     /* Name.Decorator */
body .ni { color: #999999; font-weight: bold }  /* Name.Entity */
body .ne { color: #D2413A; font-weight: bold }  /* Name.Exception */
body .nf { color: #0000FF }                     /* Name.Function */
body .nl { color: #A0A000 }                     /* Name.Label */
body .nn { color: #0000FF; font-weight: bold }  /* Name.Namespace */
body .nt { color: #954121; font-weight: bold }  /* Name.Tag */
body .nv { color: #19469D }                     /* Name.Variable */
body .ow { color: #AA22FF; font-weight: bold }  /* Operator.Word */
body .w { color: #bbbbbb }                      /* Text.Whitespace */
body .mf { color: #666666 }                     /* Literal.Number.Float */
body .mh { color: #666666 }                     /* Literal.Number.Hex */
body .mi { color: #666666 }                     /* Literal.Number.Integer */
body .mo { color: #666666 }                     /* Literal.Number.Oct */
body .sb { color: #219161 }                     /* Literal.String.Backtick */
body .sc { color: #219161 }                     /* Literal.String.Char */
body .sd { color: #219161; font-style: italic } /* Literal.String.Doc */
body .s2 { color: #219161 }                     /* Literal.String.Double */
body .se { color: #BB6622; font-weight: bold }  /* Literal.String.Escape */
body .sh { color: #219161 }                     /* Literal.String.Heredoc */
body .si { color: #BB6688; font-weight: bold }  /* Literal.String.Interpol */
body .sx { color: #954121 }                     /* Literal.String.Other */
body .sr { color: #BB6688 }                     /* Literal.String.Regex */
body .s1 { color: #219161 }                     /* Literal.String.Single */
body .ss { color: #19469D }                     /* Literal.String.Symbol */
body .bp { color: #954121 }                     /* Name.Builtin.Pseudo */
body .vc { color: #19469D }                     /* Name.Variable.Class */
body .vg { color: #19469D }                     /* Name.Variable.Global */
body .vi { color: #19469D }                     /* Name.Variable.Instance */
body .il { color: #666666 }                     /* Literal.Number.Integer.Long */

  </style>
</head>
<body>
  <div id="container">
    <div id="background"></div>
    <table cellpadding="0" cellspacing="0">
      <thead>
        <tr>
          <th class="docs">
            <h1>
               ./demo.idl
            </h1>
          </th>
          <th class="code">
          </th>
        </tr>
      </thead>
      <tbody><tr id="section-1">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <p>Barrister conformance IDL</p>
<p>The bits in here have silly names and the operations
are not intended to be useful.  The intent is to
exercise as much of the IDL grammar as possible</p>
            </td>
            <td class="code">
              
            </td>
          </tr><tr id="section-2">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">enum</span> <span class="gs">inc.Status</span> {
    <span class="nv">ok</span>
    <span class="nv">err</span>
}</pre></div>
            </td>
          </tr><tr id="section-3">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">enum</span> <span class="gs">inc.MathOp</span> {
    <span class="nv">add</span>
    <span class="nv">multiply</span>
}</pre></div>
            </td>
          </tr><tr id="section-4">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">inc.Response</span> {
    <span class="nv">status</span> <span class="kt">inc.Status</span>
}</pre></div>
            </td>
          </tr><tr id="section-5">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>testing struct inheritance</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">RepeatResponse</span> extends <span class="gs">inc.Response</span> {
    <span class="nv">count</span> <span class="kt">int</span>
    <span class="nv">items</span> <span class="kt">[]string</span>
}</pre></div>
            </td>
          </tr><tr id="section-6">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">HiResponse</span> {
    <span class="nv">hi</span> <span class="kt">string</span>
}</pre></div>
            </td>
          </tr><tr id="section-7">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">RepeatRequest</span> {
    <span class="nv">to_repeat</span>       <span class="kt">string</span>
    <span class="nv">count</span>           <span class="kt">int</span>
    <span class="nv">force_uppercase</span> <span class="kt">bool</span>
}</pre></div>
            </td>
          </tr><tr id="section-8">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">struct</span> <span class="gs">Person</span> {
    <span class="nv">personId</span>  <span class="kt">string</span>
    <span class="nv">firstName</span> <span class="kt">string</span>
    <span class="nv">lastName</span>  <span class="kt">string</span>
    <span class="nv">email</span>     <span class="kt">string [optional]</span>
}</pre></div>
            </td>
          </tr><tr id="section-9">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">interface</span> <span class="gs">A</span> {
</pre></div>
            </td>
          </tr><tr id="section-10">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>returns a+b</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">add</span>(<span class="na">a</span> <span class="kt">int</span>, <span class="na">b</span> <span class="kt">int</span>) <span class="kt">int</span>
</pre></div>
            </td>
          </tr><tr id="section-11">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>performs the given operation against
all the values in nums and returns the result</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">calc</span>(<span class="na">nums</span> <span class="kt">[]float</span>, <span class="na">operation</span> <span class="kt">inc.MathOp</span>) <span class="kt">float</span>
</pre></div>
            </td>
          </tr><tr id="section-12">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>returns the square root of a</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">sqrt</span>(<span class="na">a</span> <span class="kt">float</span>) <span class="kt">float</span>
</pre></div>
            </td>
          </tr><tr id="section-13">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-13">&#182;</a>
              </div>
              <p>Echos the req1.to_repeat string as a list,
optionally forcing to_repeat to upper case</p>
<p>RepeatResponse.items should be a list of strings
whose length is equal to req1.count</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">repeat</span>(<span class="na">req1</span> <span class="kt">RepeatRequest</span>) <span class="kt">RepeatResponse</span>
</pre></div>
            </td>
          </tr><tr id="section-14">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-14">&#182;</a>
              </div>
              <p>returns a result with:
  hi="hi" and status="ok"</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">say_hi</span>() <span class="kt">HiResponse</span>
</pre></div>
            </td>
          </tr><tr id="section-15">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-15">&#182;</a>
              </div>
              <p>returns num as an array repeated 'count' number of times</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">repeat_num</span>(<span class="na">num</span> <span class="kt">int</span>, <span class="na">count</span> <span class="kt">int</span>) <span class="kt">[]int</span>
</pre></div>
            </td>
          </tr><tr id="section-16">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-16">&#182;</a>
              </div>
              <p>simply returns p.personId</p>
<p>we use this to test the '[optional]' enforcement,
as we invoke it with a null email</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">putPerson</span>(<span class="na">p</span> <span class="kt">Person</span>) <span class="kt">string</span>
}</pre></div>
            </td>
          </tr><tr id="section-17">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-17">&#182;</a>
              </div>
              <p>a second interface to prove that the server dispatcher
understands how to distinguish between interfaces in a contract</p>
            </td>
            <td class="code">
              <div class="highlight"><pre><span class="k">interface</span> <span class="gs">B</span> {
</pre></div>
            </td>
          </tr><tr id="section-18">
            <td class="docs">
              <div class="pilwrap">
                <a class="pilcrow" href="#section-18">&#182;</a>
              </div>
              <p>simply returns s
if s == "return-null" then you should return a null</p>
            </td>
            <td class="code">
              <div class="highlight"><pre>    <span class="nf">echo</span>(<span class="na">s</span> <span class="kt">string</span>) <span class="kt">string [optional]</span>
}</pre></div>
            </td>
          </tr></tbody>
    </table>
  </div>
</body>
</html>